{
  "name": "kaizen-plugin-timestamps",
  "version": "0.1.0",
  "type": "module",
  "exports": { ".": "./index.ts" },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
